<!DOCTYPE HTML>
<html>
    <head>
        <title>Michelle Melissa</title>
        <link rel="stylesheet" type="text/css" href="CSSStory2.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    </head>
<body>
    <header>
        <div class ="header-border">
            <br>
        </div>
        <div class="logo">
            <a href="HomeStory2.html"><img src="logo-web-01.png"></a>
        </div>
        <nav> 
            <ul>
                <li><a href="HomeStory2.html">Home</a></li>
                <li><a href="AboutMeStory2.html">About Me</a></li>
                <li><a href="ExperiencesStory2.html">Experiences</a></li>
                <li><a href="PortfolioStory2.html">Portfolio</a></li>
                <li><a href="ContactStory2.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <p id="about-me">ABOUT ME</p>
    
    <div class="container-about">
        <div class ="education">
            <p id="my-education">Education</p>
            <img src="about-wave-2.png" class="wave-about-2">
            <div class="education">
                <div class="education-line"></div>
                <div class="edu-content">
                    <p class="edu-date" id="date1">2018 - Now</p>
                    <p class="edu-name" id="name1">University of Indonesia <br>Information System Student</p>
                </div>
                <div class="edu-content">
                    <p class="edu-date" id="date2">2015 - 2018</p>
                    <p class="edu-name" id="name2">Fons Vitae 1 Senior High School</p>
                </div>
            </div>
        </div>
   
        <div class="skills">
            <p id="my-skills">My Skills</p>
            <div class="skills-stamps">
                <div class="skill-content">
                    <img src="python-stamp.png">
                    <p>Python</p>
                </div>
                <div class="skill-content">
                    <img src="Java-stamp.png">
                    <p>Java</p>
                </div>
                <div class="skill-content">
                    <img src="html-stamp.png">
                    <p>HTML</p>
                </div>
                <div class="skill-content">
                    <img src="css-stamp.png">
                    <p>CSS</p>
                </div>
            </div>
        </div>
        <div class="about-center-line"></div>
        <div class="postcard-text">
                <p>Hello! I’m Michelle!<br>
                I’m interested in design and technology, especially<br>
                at web development and I’m ready to send this<br>
                postcard all over the world! See you soon! :D 
                </p> 
        </div>
            
        <div class="postcard-line">
            <hr>
            <hr>
            <hr>
            <hr>
        </div>
    </div>
    
    <img src="photo-stamp.png" class="photo-stamp">
    <img src="wave-about-1.png" class="wave-about-1">
    <p class="text-background zindex-dropdown" id="about"> ABOUT </p>
    
    <footer>
        <div class ="footer-border">
            <br>
        </div>
    </footer>
</body>
</html>