<!DOCTYPE HTML>
<html>
    <head>
        <title>Michelle Melissa</title>
        <link rel="stylesheet" type="text/css" href="CSSStory2.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    </head>
<body>
    <header>
        <div class ="header-border">
            <br>
        </div>
        <div class="logo">
                <a href="HomeStory2.html"><img src="logo-web-01.png"></a>
            </div>
        <nav> 
            <ul>
                <li><a href="HomeStory2.html">Home</a></li>
                <li><a href="AboutMeStory2.html">About Me</a></li>
                <li><a href="ExperiencesStory2.html">Experiences</a></li>
                <li><a href="PortfolioStory2.html">Portfolio</a></li>
                <li><a href="ContactStory2.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="contact-text">
        <img src="line-wave.png" id="left-wave">
        <p id="get-in-touch">LET’S GET IN TOUCH WITH ME!</p>
        <p id="michelle-melissa">Michelle Melissa</p>
        <img src="line-wave.png" id="right-wave">
    </div>

    <div class="contact-icon">
        <div><a href="https://www.linkedin.com/in/michelle-melissa" target="_blank"><img src="linkedin.png"></a></div>
        <div><a href="https://www.instagram.com/chelmel.18/" target="_blank"><img src="instagram.png"></a></div>
        <div><a href="mailto:melissa.chelle18@gmail.com" target="_blank"><img src="email (1).png"></a></div>
        <div><a href="https://gitlab.com/chelmel18" target="_blank"><img src="gitlab.png"></a></div>
    </div>
    <p class="text-background" id="contact"> CONTACT </p>

    <footer>
        <div class ="footer-border" id="contact-border">
            <br>
        </div>
    </footer>
</body>
</html>
