<!DOCTYPE HTML>
<html>
    <head>
        <title>Michelle Melissa</title>
        <link rel="stylesheet" type="text/css" href="CSSStory2.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    </head>
<body>
    <header>
        <div class ="header-border">
            <br>
        </div>
        <div class="logo">
                <a href="HomeStory2.html"><img src="logo-web-01.png"></a>
        </div>
        <nav> 
            <ul>
                <li><a href="HomeStory2.html">Home</a></li>
                <li><a href="AboutMeStory2.html">About Me</a></li>
                <li><a href="ExperiencesStory2.html">Experiences</a></li>
                <li><a href="PortfolioStory2.html">Portfolio</a></li>
                <li><a href="ContactStory2.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <img src="photo2-01.jpg" id="profile-photo">
    <img src="line-wave.png" id="wave-profile">
    <h1 class="hello-text">Hello I’m Michelle!<br>Welcome to my page!</h1>
    <p class="text-background" id="hello"> HELLO </p>
    <footer>
        <div class ="footer-border" id="home-border">
            <br>
        </div>
    </footer>
</body>
</html>